<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS курсы</title>
	<style type="text/css">
	body{
		font-family: 'Montserrat', sans-serif;
		background-image: url(img/background.jpg);
	}
	.loadFile{
		background-color: rgba(7,7,7,0.4);
		position: absolute;
		padding-top: 30px;
		left: 20.9%;
		height: 423px;
		width: 852px;
		text-align: center;
		padding-top: 80px;
		display: none;
	}
	.loadFile img{
		display: block;
		margin-top: 3%;
		width: 100%;
	}
	.stickers{
		position: fixed;
		left: 77.7%;
		margin-bottom: 50%;
		border: 2px solid black;
		width: 285px;
		display: inline-table;
		padding-top: 30px;
		padding-bottom: 30px;
		background-image: url(img/mini1.jpg);
	}
	#borders{
		background-image: url(img/mini1.jpg);
		border: 2px solid black;
		width: 1173px;
		padding-top:5px;
		padding-bottom:5px;
		padding-left: 250px;
		margin-top: -6.5%;
		margin-left: 3%;
		position: absolute;
	}
	#brushes{
		margin-left: 3%;
		border: 2px solid black;
		width: 245px;
		position: absolute;
		padding-top: 7px;
		padding-bottom: 7px;
		background-image: url(img/mini1.jpg);
	}
	#borders>img{
		width: 100px;
		padding-left: 30px;
	}
	#clearCanvas {
		margin-left: 230px;
		margin-top: 20px;
		width: 250px;
		height: 45px;
	}
	#ordinary{
		margin-left: 95px;
		margin-top: -15px;
		width: 150px;
		height: 45px;
	}
	#writeText, #deleteBorder{
		width: 150px;
		height: 45px;
		margin-left: 20px;
		margin-top: 20px;
	}
	#clearCanvas,#writeText, #deleteBorder,#ordinary{
		position: absolute;
		text-decoration: none;
		outline: none;
		display: inline-block;
		line-height: 45px;
		border-radius: 45px;
		font-size: x-small;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
		font-weight: 600;
		color: black;
		background: white;
		box-shadow: 0 8px 15px rgba(0,0,0,.1);
		transition: .3s;
	}
	#ordinary:hover, #clearCanvas:hover, #writeText:hover, #deleteBorder:hover {
	  	background: black;
	  	box-shadow: 0 15px 20px rgba(0,0,0,0.4);
	  	color: white;
	  	transform: translateY(-7px);
	}
	canvas {
		border: 2px solid black;
		margin-top: 7%;
		margin-left:20.5%;
		display: block;
		background-color: white;
	}
	.picture {
		width: 70px;
		padding: 12px;
	}
	.active {
		display: block;
	}
	#brushes>label>img{
		width: 40px;
	}
	#brushes>label {
		width: 70px;
		padding-left: 25px;
		padding-top: 15px;
		display: inline-table;
	}
	#brushes>label>p{
		font-size: small;
	}
	#brushes>p{
		margin-left: 12%;
		font-size: large;
	}
	#colorBrush, #colorFont{
		width: 30px;
		height: 30px;
	}
	#numberBrush, #numberFont{
		width: 30px;
		height: 30px;
		text-align: center;
	}
	.activeBrush{
		border: 2px solid black;
	}
	#filters>label>img{
		width: 80px;
		height: 50px;
	}
	#black_white, #negative, #sepia, #addContrast, #reduceContrast{
		outline-color: white;
		outline-width: 5px;
		margin-left: 53px;
		margin-top: 10px;
		display: inline-block;
		border-radius: 10px;
		background-color: #e5e5e5;
		border: 2px solid black;
		padding: 10px;
	}
	#filters{
		background-image: url(img/mini1.jpg);
		padding-top:5px;
		padding-bottom:10px;
		margin-top: 0.5%;
		margin-left: 3%;
		border: 2px solid black;
		width: 655px;
		float: left;
	}
	#text{
		padding-top:19px;
		padding-bottom:19px;
		padding-left: 20px;
		margin-top: 0.5%;
		margin-right: 3%;
		border: 2px solid black;
		width: 730px;
		float: right;
		background-image: url(img/mini1.jpg);
	}
	#text>p{
		font-size: large;
		display: inline-block;
		padding-left: 5px;
	}
	#text>p>input{
		height: 30px;
		width: 30px;
	}
	textarea{
		position: absolute;
		background-image: none; 
        background-color: transparent;
        font-family: Arial;
	}
	</style>
</head>
<body>	
	<div class="loadFile">
		<h1>Загрузить изображение</h1>
		<input type="file" id="input">
		<button id = "load">Загрузить</button>
	<img>
	</div>
	<div id="brushes">
		<label>
			<img src="img/brush.png" id="butt">
			<p>Стандартный конец линии</p>
		</label>
		<label>
			<img src="img/brush.png" id="square">
			<p>Квадратный конец линии</p>
		</label>
		<label>
			<img src="img/brush.png" id="round">
			<p>Закруглённый конец линии</p>
		</label>
		<label>
			<img src="img/brush.png" id="dottedLine">
			<p>Штриховая линия</p>
		</label>
		<label>
			<img src="img/brush.png" id="translucent">
			<p>Полупрозрачная линия</p>
		</label>
		<label>
			<img src="img/brush.png" id="shadow">
			<p>Линия с тенью</p>
		</label>
		<p>Цвет кисти <input id="colorBrush" type="color" value="#000000"></p>
		<p>Размер кисти <input id="numberBrush" type="number" min="1" max="15" value="5"></p>
	</div>
	<div id="borders">
		<img src="img/border1.png">
		<img src="img/border2.png">
		<img src="img/border3.png">
		<img src="img/border4.png">
		<img src="img/border5.png">
		<button id="deleteBorder">Снять рамку</button>
		<button id="clearCanvas">Очистить рабочую область</button>
	</div>

	<div class="stickers">
	</div>
	<canvas id="canvas" height="500" width="850"></canvas>
	<div id="filters">
		<button id="addContrast">Контрастное изображение</button>
		<button id="reduceContrast">Неконтрасное изображение</button>
		<button id="black_white">Чёрно-белый</buuton>
		<button id="negative">Негатив</button> 
		<button id="sepia">Сепия</button>
		
		<button id="ordinary">Без фильтров</button>
	</div>	
	<div id="text">
		<p>Цвет шрифта <input id="colorFont" type="color" value="#000000"></p>
		<p>Размер шрифта <input id="numberFont" type="number" min="1" max="50" value="15"></p>
		<p>Стиль шрифта
		<select id="select">
			<option>normal</option>
  			<option>bold</option>
 			<option>italic</option> 
		</select></p>
		<button id="writeText">Написать текст</button>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>