<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JS курсы</title>
	<style type="text/css">
	.close{
		margin-left: 5px;
		background-color: red;
		border: 1px solid black;
		display: inline-block;
		position: absolute;
	}
	.activeClose{}
	#cart{
			border: 2px solid red;
			width: 15%;
			height: auto;
			padding: 10px;
			margin-left: 80%;
			position: fixed;
		}
		#contener{
			padding: 50px;
			margin-top: 20px;
			width: 40%;
			height: auto;
			border: 2px solid black;
			border-radius: 5px;
		}
		a{
			color: black;
			text-decoration: none;
			padding-left: 20px;
			font-size: x-large;
		}
		.active{
			color: red;
		}
		.divFood{
			height: auto;
			padding-left: 20px;
			padding-bottom: 10px;
			width: 100%;
			border:1px solid black;
			display: block;
		}
		.divInfo{
			margin-top: 10px;
			width: 80%;
			height: auto;
			padding:20px;
			border: 1px solid black;
			border-radius: 5px;
			display: block;
		}
		.delete{
			display: none;
		}
		h4{
			display:inline-block;
		}
	</style>
</head>
<body>
	<a href="#pizza">Пицца</a>
	<a href="#shaurma">Шаурма</a>
	<a href="#burgers">Бургеры</a>
	<div id="cartInfo"></div>
	<div id="cart">
		<h3>Корзина</h3>
		Количество: 
		<p>0</p>
		К оплате: 
		<h4>0</h4>
		<h4>p</h4>
		<p>Покупки:</p>
		<div id="buyFood"></div>
	</div>
	<div id="contener">
	</div>
	
	<script type="text/javascript" src="task1.js"></script>
</body>
</html>